Window's Default,FFFFFFF7,FFFFFFFA,6
Control's Default,FFFFFFF7,00FFFFFF,3
Group,00400080,00000000,1
Tree,00FF0000,00F5F5F5,0
Label,00A00000,00000000,1
Edit View,00525252,00F8F1F1,0
Table,00FF0000,00FFFFFF,1
Table Column,00FF0000,00FFFFFF,1
Table Column Sort,00800080,00FFFFFF,1
Table Row,00000000,00FFD2D2,0
Transparent Black,00000000,00000000,1
Black on Green,FFFFFFF7,0040FF00,2
Black on Yellow,FFFFFFF7,0080FFFF,2
Black on Red,FFFFFFF7,000000FF,2
Black on Blue,FFFFFFF7,00FF8000,2
Black on Orange,FFFFFFF7,004080FF,2
Green,0040FF00,00D8E9EC,1
Yellow,0080FFFF,00D8E9EC,1
Red,000000FF,00D8E9EC,1
Blue,00FF8000,00D8E9EC,1
Orange,004080FF,00D8E9EC,1
Hyper Link,00FF8000,00FFFFFF,0
Hyper Link Hover,00000000,00FFFFFF,0
Hyper Link Visit,00FF8080,00FFFFFF,0
