Table Field,Tahoma,8,177,0
Table Title,Tahoma,8,177,0
Task Editor Text,Tahoma,8,177,0
Unused,Tahoma,8,177,0
Unused,Tahoma,14,177,0
Help String,MS Sans Serif,8,0,0
Unused,Courier New,12,0,0
Unused,MS Sans Serif,8,0,0
Push Button,MS Sans Serif,8,0,0
Radio Button,MS Sans Serif,8,0,0
Form,Tahoma,8,177,0
TableColumn,Tahoma,10,177,0
Button,Tahoma,10,177,0
Tab,Tahoma,10,177,0,Bold
Group,Tahoma,10,177,0,Bold
Tree,Tahoma,10,177,0,Bold
Label,Tahoma,10,177,0,Bold
Label.UL,Tahoma,10,177,0,Bold,Underline
Edit,Tahoma,10,177,0
Combo+List,Tahoma,10,177,0
Check Box,Tahoma,10,177,0
Radio,Tahoma,10,177,0
Rich Text,Tahoma,10,177,0
==Print==,MS Sans Serif,8,0,0
Print.Form,Arial,10,178,0
Print.TableColumn,Arial,10,178,0,Bold
Print.Label,Arial,10,177,0,Bold
Print.Group,Arial,10,178,0,Bold
Print.Edit,Arial,10,178,0