/DefaultProject=%Applic_Root_Folder%petshopboys.edp
/DeploymentMode = R
/InputPassword = N
/LicenseFile = license.dat
/LicenseName = MGCSTK
/[MAGIC_SPECIALS]SpecialMultipleCheckout=Y
/[MAGIC_ENV]SourceControlPlugin = G

;==Version Control ID==
;==This ID should be unique per developer that is working on the project
;==For each new developer in the project team you should add a line in the following table
;==This file should be managed by one person (project manager)
;==The VersionControlID=x entry will be set in the Developer.ini
;Yuval			|1  |
;|Developer 2			|2  |
;|Developer 3			|3  |
;|Developer 4			|4  |
;|Developer 5			|5  |
