/DefaultProject=%Applic_Root_Folder%petshopboys.edp
/DeploymentMode = R
/InputPassword = N
/LicenseFile = license.dat
/LicenseName = MGCSTK
/[MAGIC_SPECIALS]SpecialMultipleCheckout=Y
/[MAGIC_ENV]SourceControlPlugin = G
/[MAGIC_DATABASES]PetShopBoys = DBMS, 10, , PetShopBoy.SQLite, , , , , NoMagicRecordLock, +
ChangeFileInToolkit, CheckDefinition, CheckKey, FileLocks, , , CheckExist, +
0, , NoAS400SrvrSort,
/[MAGIC_LOGICAL_NAMES]temp = *%WorkingDir%\temp\

;==Version Control ID==
;==This ID should be unique per developer that is working on the project
;==For each new developer in the project team you should add a line in the following table
;==This file should be managed by one person (project manager)
;==The VersionControlID=x entry will be set in the Developer.ini
;yuval_asheri@magicsoftware.com				1
;Saini, N. (Nidhi) <Nidhi.Saini@ing.com>;			2
;Gupta, M. (Manu) <Manu.Gupta@ing.com>;			3
;Koning, J. de (Judith) <Judith.de.Koning@ing.com>; 		4
;Mesaric, T. (Tomaz) <Tomaz.Mesaric@ing.com>; 		5
;Horvat, G. (Goran) <Goran.Horvat@ing.com>;			6
;Janssens, J. (Jerry) <Jerry.Janssens@ing.com>; 			7
;Huppertz, S.H. (Stephan) <Stephan.huppertz@ing.com>;	 	8
;Sharma, N. (Naman) <Naman.Sharma@ing.com>;		9
;<Kavitha.Radhakrishnan@ing.com>;				10
;John Heimensen <John.heimensen@ing.com>; 			11
;Schreuders, C. (Conrad) Conrad.Schreuders@ing.com		12
;Asaf Kehati <asaf.kehati@ing.com>				13
;daniela.gomes@ing.com					14
;sneha.parsekar@ing.com					15
;Ganga.Ganesh.Sreelatha@ing.com				16
;Ferheenbanu.Salmani@ing.com				17
;seema.bellubbi@ing.com					18
;Priyanka.Gupta@ing.com					19
;Anulekha.Sabapathy@ing.com				20
;Yuval_lavi@magicsoftware.com				21

